<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.denzsbs.flipviewlib.FlipView
        android:id="@+id/flipView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        android:minHeight="150dp"
        app:flipDuration="400"
        app:flipEnabled="true"
        app:flipType="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <!-- back layout here -->
        <android.support.v7.widget.CardView
            android:id="@+id/backView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorAccent"
            android:minHeight="250dp"
            app:cardCornerRadius="32dp">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:text="Back view"
                android:textColor="@android:color/white" />

        </android.support.v7.widget.CardView>

        <!-- front layout here -->
        <android.support.v7.widget.CardView
            android:id="@+id/frontView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:minHeight="250dp"
            app:cardCornerRadius="32dp">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:text="Front view"
                android:textColor="@android:color/white" />

        </android.support.v7.widget.CardView>
    </com.denzsbs.flipviewlib.FlipView>


</android.support.constraint.ConstraintLayout>